[gd_scene load_steps=5 format=3 uid="uid://cujij70c8wra8"]

[ext_resource type="Texture2D" uid="uid://bk5d0h3h2quhk" path="res://assets/images/ball.png" id="1_1lss7"]
[ext_resource type="Script" uid="uid://c23d5d2q5ec44" path="res://scenes/Ball_scene/ball.gd" id="1_bbdtc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mp55m"]
friction = 0.25
bounce = 0.72

[sub_resource type="CircleShape2D" id="CircleShape2D_bbdtc"]
radius = 47.0106

[node name="Ball" type="Node2D"]

[node name="Ball" type="RigidBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_mp55m")
continuous_cd = 1
linear_damp = 0.2
angular_damp = 2.5
script = ExtResource("1_bbdtc")

[node name="ball_sprite" type="Sprite2D" parent="Ball"]
position = Vector2(138, 718)
scale = Vector2(0.183594, 0.181641)
texture = ExtResource("1_1lss7")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
light_mask = 2
position = Vector2(185, 765)
shape = SubResource("CircleShape2D_bbdtc")
