[gd_scene load_steps=5 format=3 uid="uid://bj84c2r8ayv57"]

[ext_resource type="Texture2D" uid="uid://ckt7sgd5iyfqv" path="res://assets/images/FonMain.png" id="1_3hwv2"]
[ext_resource type="Script" uid="uid://cn6gbjlpuv8pu" path="res://Scenes/UI/store_screen.gd" id="1_cgkhf"]
[ext_resource type="Texture2D" uid="uid://dl4jyu7j2d4op" path="res://assets/UIassets/магазин.svg" id="2_cgkhf"]
[ext_resource type="Texture2D" uid="uid://xejc1r2ob6nt" path="res://assets/UIassets/BackButton.svg" id="3_5c782"]

[node name="StoreScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cgkhf")

[node name="Panel" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3hwv2")

[node name="TitleLabel" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 25.0
offset_right = 100.0
offset_bottom = 70.0
grow_horizontal = 2
texture = ExtResource("2_cgkhf")

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
offset_left = 22.0
offset_top = 18.0
offset_right = 72.0
offset_bottom = 58.0
icon = ExtResource("3_5c782")
flat = true
