[gd_scene load_steps=3 format=3 uid="uid://bcwhd7png880d"]

[ext_resource type="Texture2D" uid="uid://bk5d0h3h2quhk" path="res://assets/ball.png" id="1_8t0ao"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h5pvf"]
radius = 60.0083

[node name="Ball" type="CharacterBody2D"]
position = Vector2(86, 84)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(138, 760)
scale = Vector2(0.242188, 0.242188)
texture = ExtResource("1_8t0ao")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(137, 759)
shape = SubResource("CircleShape2D_h5pvf")
