[gd_scene load_steps=16 format=3 uid="uid://bpfev7fj8qh00"]

[ext_resource type="Script" uid="uid://o8rova1wev5q" path="res://Scenes/MainScene/main_scene.gd" id="1_cl5dl"]
[ext_resource type="Texture2D" uid="uid://ckt7sgd5iyfqv" path="res://assets/Fones/FonMain.png" id="3_8i8k4"]
[ext_resource type="PackedScene" uid="uid://cujij70c8wra8" path="res://Scenes/Ball_scene/Ball.tscn" id="3_cl5dl"]
[ext_resource type="PackedScene" uid="uid://d3kqsgm367qq0" path="res://Scenes/UI/HUD.tscn" id="4_hud"]
[ext_resource type="PackedScene" uid="uid://slunicavsgof" path="res://Scenes/UI/MainMenu.tscn" id="5_mainmenu"]
[ext_resource type="PackedScene" uid="uid://dhr4m8taqcoql" path="res://Scenes/UI/SettingsScreen.tscn" id="6_settings"]
[ext_resource type="PackedScene" uid="uid://wieict87b4qe" path="res://Scenes/UI/GameOverPopup.tscn" id="7_gameover"]
[ext_resource type="PackedScene" uid="uid://b1ad17p6fb576" path="res://Scenes/UI/ChallengesScreen.tscn" id="8_1nixv"]
[ext_resource type="PackedScene" uid="uid://bj84c2r8ayv57" path="res://Scenes/UI/StoreScreen.tscn" id="9_o5mbl"]
[ext_resource type="PackedScene" uid="uid://bf81xrql7vokd" path="res://Scenes/UI/PauseScreen.tscn" id="10_pause"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vgqhn"]
friction = 0.3
bounce = 0.45

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cl5dl"]
size = Vector2(20, 1284)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cl5dl"]
friction = 0.3
bounce = 0.45

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8i8k4"]
size = Vector2(20, 1278)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgqhn"]
size = Vector2(546, 22)

[node name="MainScene" type="Node2D"]
script = ExtResource("1_cl5dl")

[node name="Game_world" type="Node2D" parent="."]
texture_filter = 1

[node name="Ball" parent="Game_world" instance=ExtResource("3_cl5dl")]
position = Vector2(170, 680)

[node name="Camera2D" type="Camera2D" parent="Game_world"]
anchor_mode = 0

[node name="Walls" type="Node2D" parent="Game_world/Camera2D"]

[node name="Left" type="StaticBody2D" parent="Game_world/Camera2D/Walls"]
physics_material_override = SubResource("PhysicsMaterial_vgqhn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game_world/Camera2D/Walls/Left"]
position = Vector2(-10, 336)
shape = SubResource("RectangleShape2D_cl5dl")

[node name="Right" type="StaticBody2D" parent="Game_world/Camera2D/Walls"]
physics_material_override = SubResource("PhysicsMaterial_cl5dl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game_world/Camera2D/Walls/Right"]
position = Vector2(550, 340)
shape = SubResource("RectangleShape2D_8i8k4")

[node name="DeathZone" type="Area2D" parent="Game_world/Camera2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game_world/Camera2D/DeathZone"]
position = Vector2(269, 972)
shape = SubResource("RectangleShape2D_vgqhn")

[node name="Fon" type="Sprite2D" parent="Game_world/Camera2D"]
z_index = -10
texture = ExtResource("3_8i8k4")
offset = Vector2(270, 480)

[node name="RingPool" type="Node2D" parent="Game_world"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("4_hud")]
visible = false

[node name="MainMenu" parent="UI" instance=ExtResource("5_mainmenu")]

[node name="SettingsScreen" parent="UI" instance=ExtResource("6_settings")]
visible = false

[node name="GameOverPopup" parent="UI" instance=ExtResource("7_gameover")]
visible = false

[node name="ChallengesScreen" parent="UI" instance=ExtResource("8_1nixv")]
visible = false

[node name="StoreScreen" parent="UI" instance=ExtResource("9_o5mbl")]
visible = false

[node name="PauseScreen" parent="UI" instance=ExtResource("10_pause")]
visible = false
