[gd_scene load_steps=6 format=3 uid="uid://dwfnrskia5xmi"]

[ext_resource type="Script" uid="uid://8d5ylequdjlu" path="res://Scenes/Ring/ring.gd" id="1_cllql"]
[ext_resource type="Texture2D" uid="uid://ey1ees3w1158" path="res://assets/images/NewRing.png" id="2_uxqep"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ecf1n"]
radius = 8.06226

[sub_resource type="CircleShape2D" id="CircleShape2D_uxqep"]
radius = 7.07107

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cllql"]
size = Vector2(103, 3.5)

[node name="Ring" type="Node2D"]
script = ExtResource("1_cllql")

[node name="ring_sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 37)
scale = Vector2(0.165225, 0.174192)
texture = ExtResource("2_uxqep")

[node name="RimLeft" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RimLeft"]
position = Vector2(-62, -15)
shape = SubResource("CircleShape2D_ecf1n")

[node name="RimRight" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RimRight"]
position = Vector2(63, -17)
shape = SubResource("CircleShape2D_uxqep")

[node name="GoalZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalZone"]
position = Vector2(-1, 2.25)
shape = SubResource("RectangleShape2D_cllql")
